# crashlyticsGenerateSymbolsDebug-npe

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readdle/sample/crashlytics/generatesymbolssample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dump/: 81ef6afb-3f41-4efe-03e3698e-afca6271.dmp
dump/symbols/libnative.so/DB2578A382E9C75251E305EA883E81EB0/: libnative.so.sym
gradle/wrapper/: gradle-wrapper.properties
